{
  "manifest_version": 3,
  "name": "Klarity Analysis",
  "version": "1.0",
  "description": "Analyzes online news articles for credibility signals and sensationalism.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://news.google.com/*",
    "https://rdap.org/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Klarity Analysis",
    "default_icon": {
      "16": "icon128.png",
      "32": "icon128.png",
      "48": "icon128.png",
      "128": "icon128.png"
    }
  },
  "icons": {
    "16": "icon128.png",
    "32": "icon128.png",
    "48": "icon128.png",
    "128": "icon128.png"
  }
}
